<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Homepage - Semantic</title>
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='semantic.css') }}>

    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
    <script src={{ url_for('static', filename='jquery.min.js') }}></script>
    <script src={{ url_for('static', filename='visibility.js') }}></script>
    <script src={{ url_for('static', filename='sidebar.js') }}></script>
    <script src={{ url_for('static', filename='transition.js') }}></script>
    <script src={{ url_for('static', filename='semantic.js') }}></script>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;

            })
        ;
    </script>
</head>
<body>
<!-- Page Contents -->
<div class="pusher">
    <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
            <div class="ui top attached tabular menu active">
                <a class="active item" data-tab="first">Airplanes</a>
                <a class="item" data-tab="second">Airplane Models</a>
                <a class="item" data-tab="third">Technicians</a>
                <a class="item" data-tab="fourth">Expertise</a>
                <a class="item" data-tab="fifth">Traffic controllers</a>
                <a class="item" data-tab="sixth">Employees</a>
                <a class="item" data-tab="seventh">Kenya Airport Authority Tests</a>
            </div>
            <div class="ui bottom attached active tab segment" data-tab="first">
                <div class="ui form">
                    <div class="fields">
                        <div class="field">
                            <label>Registration Number</label>
                            <input type="text" placeholder="First Name">
                        </div>
                        <div class="field">
                            <label>Model</label>
                            <div class="fields">
                                <div class="field">
                                    <select class="ui fluid search dropdown" name="plane-model">
                                        <option value="">DC-lO</option>
                                        <option value="1">Boeing - 12</option>
                                        <option value="2">AirBus 140</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <label>Add</label>
                            <button class="ui active positive button">
                                <i class="plane icon"></i>
                                Add Plane
                            </button>
                        </div>
                    </div>
                </div>
                <table class="ui selectable celled table">
                    <thead>
                    <tr>
                        <th>Registration Number</th>
                        <th>Model</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Airbus Super Jambo</td>
                        <td>A 380 200</td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Concord</td>
                        <td>Super Speeder</td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>KX-Boeing-200</td>
                        <td>Boeing 737 Max</td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="ui bottom attached tab segment" data-tab="second">
                <div class="ui form">
                    <div class="fields">
                        <div class="field">
                            <label>Model Number</label>
                            <input type="text" placeholder="First Name">
                        </div>
                        <div class="field">
                            <label>Capacity</label>
                            <input type="text" placeholder="Middle Name">
                        </div>
                        <div class="field">
                            <label>Weight</label>
                            <input type="text" placeholder="Last Name">
                        </div>
                        <div class="field">
                            <label>Add</label>
                            <button class="ui active positive button">
                                <i class="plane icon"></i>
                                Add Model
                            </button>
                        </div>
                    </div>
                </div>
                <table class="ui selectable celled table">
                    <thead>
                    <tr>
                        <th>Model Number</th>
                        <th>Capacity</th>
                        <th>Weight</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>F2A - CL Speed</td>
                        <td>430 passengers</td>
                        <td>4000kg</td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>F2A - CL Speed</td>
                        <td>430 passengers</td>
                        <td>4000kg</td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>F2A - CL Speed</td>
                        <td>430 passengers</td>
                        <td>4000kg</td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="ui bottom attached tab segment" data-tab="third">
                <div class="ui form">
                    <div class="fields">
                        <div class="field">
                            <label>Name</label>
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="field">
                            <label>T-Number</label>
                            <input type="text" placeholder="T-Number">
                        </div>
                        <div class="field">
                            <label>Address</label>
                            <input type="text" placeholder="Address">
                        </div>
                        <div class="field">
                            <label>Phone Number</label>
                            <input type="text" placeholder="Phone Number">
                        </div>
                        <div class="field">
                            <label>Salary</label>
                            <input type="text" placeholder="Salary">
                        </div>
                        <div class="field">
                            <label>Expertise</label>
                            <select name="expertise" class="ui fluid dropdown" multiple="">
                                <option value="">Expert</option>
                                <option value="1">Boeing</option>
                                <option value="0">Airbus</option>
                                <option value="">Expert</option>
                                <option value="1">Boeing</option>
                                <option value="0">Airbus</option>
                            </select>
                        </div>
                        <div class=" one field">
                            <label>Add</label>
                            <button class="ui active positive small button">
                                <i class="plane icon"></i>
                                Add Technician
                            </button>
                        </div>
                    </div>
                </div>
                <table class="ui selectable celled table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>T-Number</th>
                        <th>Address</th>
                        <th>Phone Number</th>
                        <th>Salary</th>
                        <th>Expertise</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Elias Kioni</td>
                        <td>12-EMP</td>
                        <td>12 Ngong Road</td>
                        <td>254703787073</td>
                        <td> KES 86000</td>
                        <td>
                            <div class="ui vertical left pointing dropdown link item">
                                Expert in
                                <i class="angle double right icon"></i>
                                <div class="menu">
                                    <div class="item">Inbox</div>
                                    <div class="item">Starred</div>
                                    <div class="item">Sent Mail</div>
                                    <div class="item">Drafts (143)</div>
                                    <div class="item">Spam (1009)</div>
                                    <div class="item">Trash</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Elias</td>
                        <td>12-EMP</td>
                        <td>12 Ngong Road</td>
                        <td>254703787073</td>
                        <td> KES 86000</td>
                        <td>
                            <div class="ui vertical left pointing dropdown link item">
                                Expert in
                                <i class="angle double right icon"></i>
                                <div class="menu">
                                    <div class="item">Inbox</div>
                                    <div class="item">Starred</div>
                                    <div class="item">Sent Mail</div>
                                    <div class="item">Drafts (143)</div>
                                    <div class="item">Spam (1009)</div>
                                    <div class="item">Trash</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Elias</td>
                        <td>12-EMP</td>
                        <td>12 Ngong Road</td>
                        <td>254703787073</td>
                        <td> KES 86000</td>
                        <td>
                            <div class="ui vertical left pointing dropdown link item">
                                Expert in
                                <i class="angle double right icon"></i>
                                <div class="menu">
                                    <div class="item">Inbox</div>
                                    <div class="item">Starred</div>
                                    <div class="item">Sent Mail</div>
                                    <div class="item">Drafts (143)</div>
                                    <div class="item">Spam (1009)</div>
                                    <div class="item">Trash</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="ui bottom attached tab segment" data-tab="fourth">
                <div class="ui form">
                    <div class="fields">
                        <div class="field">
                            <label>Plane Model</label>
                            <select class="ui fluid search dropdown" name="plane-model">
                                <option value="">DC-lO</option>
                                <option value="1">Boeing - 12</option>
                                <option value="2">AirBus 140</option>
                            </select>
                        </div>
                        <div class="field">
                            <label>Technicians</label>
                            <select name="expertise" class="ui fluid dropdown" multiple="">
                                <option value="">James</option>
                                <option value="1">Wairimu</option>
                                <option value="0">Chebet</option>
                                <option value="">Ngare</option>
                                <option value="1">Wekesa</option>
                                <option value="0">Ledama</option>
                            </select>
                        </div>

                        <div class="field">
                            <label>Add</label>
                            <button class="ui active positive button">
                                <i class="plane icon"></i>
                                Add Expertise
                            </button>
                        </div>

                    </div>
                </div>
                <table class="ui selectable celled table">
                    <thead>
                    <tr>
                        <th>Plane Model</th>
                        <th>Technicians</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Boeing</td>
                        <td>
                            <div class="ui vertical left pointing dropdown link item">
                                Experts
                                <i class="angle double right icon"></i>
                                <div class="menu">
                                    <div class="item">Wairimu</div>
                                    <div class="item">Chebet</div>
                                    <div class="item">Ledama</div>
                                    <div class="item">Wako</div>
                                    <div class="item">Grace</div>
                                    <div class="item">Mako</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Boeing</td>
                        <td>
                            <div class="ui vertical left pointing dropdown link item">
                                Experts
                                <i class="angle double right icon"></i>
                                <div class="menu">
                                    <div class="item">Wairimu</div>
                                    <div class="item">Chebet</div>
                                    <div class="item">Ledama</div>
                                    <div class="item">Wako</div>
                                    <div class="item">Grace</div>
                                    <div class="item">Mako</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Boeing</td>
                        <td>
                            <div class="ui vertical left pointing dropdown link item">
                                Experts
                                <i class="angle double right icon"></i>
                                <div class="menu">
                                    <div class="item">Wairimu</div>
                                    <div class="item">Chebet</div>
                                    <div class="item">Ledama</div>
                                    <div class="item">Wako</div>
                                    <div class="item">Grace</div>
                                    <div class="item">Mako</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="ui bottom attached tab segment" data-tab="fifth">
                <div class="ui form">
                    <div class="fields">
                        <div class="field">
                            <label>E-Number</label>
                            <input type="text" placeholder="E-Number">
                        </div>
                        <div class="field">
                            <label>last Date of Medical Examination</label>
                            <input type="text" placeholder="Date">
                        </div>

                        <div class="field">
                            <label>Union</label>
                            <select name="expertise" class="ui fluid dropdown">
                                <option value="">Farewell</option>
                                <option value="1">Pilots</option>
                                <option value="0">Mothers</option>
                                <option value="">Christians</option>
                            </select>
                        </div>

                        <div class="field">
                            <label>Add</label>
                            <button class="ui active positive button">
                                <i class="plane icon"></i>
                                Add Traffic Controller
                            </button>
                        </div>

                    </div>
                </div>
                <table class="ui selectable celled table">
                    <thead>
                    <tr>
                        <th>E-Number</th>
                        <th>Date of Medical Check</th>
                        <th>Union</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>TR-135</td>
                        <td>
                            2019-03-45
                        </td>
                        <td>
                            Pilot
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>TR-135</td>
                        <td>
                            2019-03-45
                        </td>
                        <td>
                            Pilot
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>TR-135</td>
                        <td>
                            2019-03-45
                        </td>
                        <td>
                            Pilot
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="ui bottom attached tab segment" data-tab="sixth">
                <div class="ui form">
                    <div class="fields">
                        <div class="field">
                            <label>E-Number</label>
                            <input type="text" placeholder="E-Number">
                        </div>

                        <div class="field">
                            <label>Union</label>
                            <select name="expertise" class="ui fluid dropdown">
                                <option value="">Farewell</option>
                                <option value="1">Pilots</option>
                                <option value="0">Mothers</option>
                                <option value="">Christians</option>
                            </select>
                        </div>

                        <div class="field">
                            <label>Add</label>
                            <button class="ui active positive button">
                                <i class="plane icon"></i>
                                Add Traffic Controller
                            </button>
                        </div>

                    </div>
                </div>
                <table class="ui selectable celled table">
                    <thead>
                    <tr>
                        <th>E-Number</th>
                        <th>Union</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>TR-135</td>
                        <td>
                            Pilot
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>TR-135</td>
                        <td>
                            Pilot
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>TR-135</td>
                        <td>
                            Pilot
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="ui bottom attached tab segment" data-tab="seventh">
                <div class="ui form">
                    <div class="fields">
                        <div class="field">
                            <label>KAA Test Number</label>
                            <input type="text" placeholder="KAA Test Number">
                        </div>
                        <div class="field">
                            <label>Name</label>
                            <input type="text" placeholder="Date">
                        </div>

                        <div class="field">
                            <label>Score</label>
                            <input type="text" placeholder="Maximum possible score">
                        </div>

                        <div class="field">
                            <label>Add</label>
                            <button class="ui active positive button">
                                <i class="plane icon"></i>
                                Add KAA Test
                            </button>
                        </div>

                    </div>
                </div>
                <table class="ui selectable celled table">
                    <thead>
                    <tr>
                        <th>KAA Test Number</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>TEST-135</td>
                        <td>
                            ENGINE CHECK
                        </td>
                        <td>
                            78 %
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>TEST-135</td>
                        <td>
                            ENGINE CHECK
                        </td>
                        <td>
                            78 %
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>TEST-135</td>
                        <td>
                            ENGINE CHECK
                        </td>
                        <td>
                            78 %
                        </td>
                        <td>
                            <div class="ui buttons">
                                <button class="ui violet button">Edit</button>
                                <div class="or"></div>
                                <button class="ui negative button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

<script>
    $('.menu .item')
        .tab()
    ;
</script>
<script>
    $('.ui.dropdown')
        .dropdown();
</script>
</div>

</body>

</html>
